# Configuration form Sendgrid https://sendgrid.com
mail.server.host = smtp.sendgrid.net
mail.server.port = 465
mail.enable.ssl = true
mail.auth = true
mail.username = << your user name here >>
mail.password = << your password here >>